# Если честно, перебрать 20 цифр быстрее, чем написать код, так что минус сюжету этого задания)
# А что уж говорить про наличие компьютера в данной ситуации...

# Кстати, сообщение для Артура: я уже решаю периодически задачки на LeetCode, на данный момент по путеводителю готовы 6шт.
import random
n = random.randint(3, 20)
print(f'Случайное число на колонне: {n}')
result = ""
for i in range(1, n):
    for j in range(i + 1, n):
        if n % (i + j) == 0:
            result += str(i) + str(j)
print(f'Решение загадки: {result}')